HOME_FOLDER=${HOME_FOLDER:-"/home/ale"}
TEE="logger -t start_system "
SCRIPTS_FOLDER="${HOME_FOLDER}/scripts"
CONFIG_FOLDER="${HOME_FOLDER}/.config/5hd"
OPT_QUBICAAMF_FOLDER=${OPT_QUBICAAMF_FOLDER:-"/opt/qubicaamf"}
SERVICES_FOLDER="${OPT_QUBICAAMF_FOLDER}/services"
LAST_UPDATE_FILE="$CONFIG_FOLDER/update"
LAST_VALID_IP_FILE="$CONFIG_FOLDER/lastIp"
CURRENT_BASEIMAGE_VERSION_FILE="${OPT_QUBICAAMF_FOLDER}/HD_VERSION"
VERBOSE=${VERBOSE:-0}
DEFAULT_NETWORK_INTERFACE=${DEFAULT_NETWORK_INTERFACE:-"enp1s0"}
FORCE_MXSERVER_IP=${FORCE_MXSERVER_IP:-""}
FORCE_CONQUEROR_IP=${FORCE_CONQUEROR_IP:-""}
MATRIX_BIN_FOLDER=${MATRIX_BIN_FOLDER:-"/matrix/bin"}
FAKE_REBOOT=${FAKE_REBOOT:-0}

