// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-22-generic$";
   "^linux-image-4\.4\.0-24-generic$";
   "^linux-headers-4\.4\.0-22-generic$";
   "^linux-headers-4\.4\.0-24-generic$";
   "^linux-image-extra-4\.4\.0-22-generic$";
   "^linux-image-extra-4\.4\.0-24-generic$";
   "^linux-signed-image-4\.4\.0-22-generic$";
   "^linux-signed-image-4\.4\.0-24-generic$";
   "^kfreebsd-image-4\.4\.0-22-generic$";
   "^kfreebsd-image-4\.4\.0-24-generic$";
   "^kfreebsd-headers-4\.4\.0-22-generic$";
   "^kfreebsd-headers-4\.4\.0-24-generic$";
   "^gnumach-image-4\.4\.0-22-generic$";
   "^gnumach-image-4\.4\.0-24-generic$";
   "^.*-modules-4\.4\.0-22-generic$";
   "^.*-modules-4\.4\.0-24-generic$";
   "^.*-kernel-4\.4\.0-22-generic$";
   "^.*-kernel-4\.4\.0-24-generic$";
   "^linux-backports-modules-.*-4\.4\.0-22-generic$";
   "^linux-backports-modules-.*-4\.4\.0-24-generic$";
   "^linux-tools-4\.4\.0-22-generic$";
   "^linux-tools-4\.4\.0-24-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.4.0-22-generic        4.4.0-22.40                              amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-24-generic        4.4.0-24.43                              amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-22-generic  4.4.0-22.40                              amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
iF  linux-image-extra-4.4.0-24-generic  4.4.0-24.43                              amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
# list of installed kernel packages:
4.4.0-22-generic 4.4.0-22.40
4.4.0-24-generic 4.4.0-24.43
# list of different kernel versions:
4.4.0-24.43
4.4.0-22.40
# Installing kernel: 4.4.0-24.43 (4.4.0-24-generic)
# Running kernel: 4.4.0-22.40 (4.4.0-22-generic)
# Last kernel: 4.4.0-24.43
# Previous kernel: 4.4.0-22.40
# Kernel versions list to keep:
4.4.0-22.40
4.4.0-24.43
# Kernel packages (version part) to protect:
4\.4\.0-22-generic
4\.4\.0-24-generic
*/
