dofile("/etc/xdg/awesome/rc.lua")
function log(msg)
  awful.util.spawn_with_shell("logger -s -t RC_LUA '" .. msg .. "'")
end

log("configuring awesome")

if mywibox[1] then
  mywibox[1].visible = false
  log("wibox[1] hidden")
else
  log("wibox[1] not found!!!")
end
if mywibox[2] then
  mywibox[2].visible = false
  log("wibox[2] hidden")
else
  log("wibox[2] not found!!!")
end

awful.rules = require("awful.rules")
table.insert(awful.rules.rules, { rule = { name = "sx" }, properties = { screen = __MONITOR_SX__ } })
table.insert(awful.rules.rules, { rule = { name = "dx" }, properties = { screen = __MONITOR_DX__ } })

log("added rules for the window positioning")
log("awesome configured!")
