Section "Monitor"
	Identifier	"Left Overhead"
	Option		"Position" "0 0"
	Option          "PreferredMode" "1280x720"
	Option 		"DPMS" "true"
EndSection

Section "Monitor"
	Identifier 	"Right Overhead"
	Option 		"Position" "1280 0"
	Option          "PreferredMode" "1280x720"
	Option 		"RightOf" "Left Overhead"
	Option 		"DPMS" "true"
EndSection
       
Section "Device"
	Identifier 	"Intel GPU"
	Driver 		"intel"
	Option 		"monitor-HDMI1" "Left Overhead"
	Option 		"monitor-HDMI2" "Right Overhead"  
	Option          "CustomEDID" "monitor-HDMI1:/home/ale/script_temp/home/ale/edid.bin;monitor-HDMI2:/home/ale/script_temp/home/ale/edid.bin"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime"     "0"
    Option "BlankTime"   "0"
EndSection

#Section "Monitor"
#        Identifier      "HDMI1"
#	Option 		"PreferredMode" "1280x720"
#	Option "Position" "0 0" 
#	Option "DPMS" "false"
#EndSection

#Section "Monitor"
#	Identifier      "HDMI2"
#	Option "PreferredMode" "1280x720"
#	Option "Position" "1280 0" 
#	Option "RightOf" "HDMI1"
#	Option "DPMS" "false"
#EndSection

#Section "Device"
#	Identifier "card0"
#	Driver "intel"
#	Option "monitor-HDMI1" "HDMI1"
#	Option "monitor-HDMI2" "HDMI2"
#EndSection

#Section "ServerLayout"
#    Identifier "ServerLayout0"
#    Option "StandbyTime" "0"
#    Option "SuspendTime" "0"
#    Option "OffTime"     "0"
#    Option "BlankTime"   "0"
#EndSection

