Section "Monitor"
	Identifier	"Left Overhead"
	Option		"Position" "0 0"
	Option          "PreferredMode" "1280x720"
	Option 		"DPMS" "true"
EndSection

Section "Monitor"
	Identifier 	"Right Overhead"
	Option 		"Position" "1280 0"
	Option          "PreferredMode" "1280x720"
	Option 		"RightOf" "Left Overhead"
	Option 		"DPMS" "true"
EndSection

Section "Device"
        Identifier "Intel GPU"
        Driver     "intel"
        Option     "monitor-HDMI1" "Left Overhead"
        Option     "monitor-HDMI2" "Right Overhead"  
        Option     "CustomEDID" "monitor-HDMI1:/opt/qubicaamf/monitor/edid/edid_sx.bin;monitor-HDMI2:/opt/qubicaamf/monitor/edid/edid_dx.bin"
EndSection

#Section "Screen"
#        Identifier   "LCD Screen"
#        Device       "Intel GPU"
#       
#       Subsection "Display"
#            Virtual     30000 30000 
#       EndSubsection
#EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime"     "0"
    Option "BlankTime"   "0"
EndSection
