# Write your default config options here!

[default]
vo=vdpau
vc=ffh264vdpau
va=vdpau

[qubica-sx]
vo=vdpau
vc=ffh264vdpau
va=vdpau
#monitoraspect=16:9
#aspect=16:9
#cache=2048
#msglevel=all=6
ao=null
nosound=1


[qubica-dx]
vo=vdpau
vc=ffh264vdpau
va=vdpau
#monitoraspect=16:9
#aspect=16:9
#cache=2048
#msglevel=all=6
ao=null
nosound=1


[qubica-sx-audio]
vo=vdpau
vc=ffh264vdpau
va=vdpau
#monitoraspect=16:9
#aspect=16:9
#cache=2048
#msglevel=all=6
ao=pulse::5hdl

[qubica-dx-audio]
vo=vdpau
vc=ffh264vdpau
va=vdpau
#monitoraspect=16:9
#aspect=16:9
#cache=2048
#msglevel=all=6
ao=pulse::5hdr




